<!DOCTYPE html>
<html>
<head>
	<style>
	.prueba{
		width:150px;
		height:100px;
		border:1px solid lightblue;
		margin:30px;
	}
	#prueba1{
		transform: rotate(30deg);
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
	}
	#prueba2{
		transform: translate(20px,20px);
		-webkit-transform: translate(20px,20px);
		-moz-transform: translate(20px,20px);
	}
	#prueba3{
		transform: scale(2,2);
		-webkit-transform: scale(2,2);
		-moz-transform: scale(2,2);
	}
	#prueba4{
		transform: skew(10deg,10deg);
		-webkit-transform: skew(10deg,10deg);
		-moz-transform: skew(10deg,10deg);
	}
	</style>
</head>
<body>
	<div id="prueba1" class="prueba"></div>
	<div id="prueba2" class="prueba"></div>
	<div id="prueba3" class="prueba"></div>
	<div id="prueba4" class="prueba"></div>
</body>
</html>